<!DOCTYPE html>
<html lang='it-IT'>
	<head>
		<meta name='robots' content='noindex, nofollow'>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0'>
		<link rel='icon' href='./res/favicon.png'>
		<title>Lisanza Lake | #ILakeIt</title>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap');
			@font-face {
				font-family: 'manonegra';
				src: url('./res/manonegra_regular.woff') format('woff');
			}
			* {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				font-weight: 300;
				line-height: 1.5;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 300;
			}
			b, strong, .text-bold, .text-strong {
				font-weight: 700;
			}
			em, a, .text-emphasis {
				font-style: normal;
				color: rgb(30,170,250);
				text-decoration: none;
			}
			.text-fancy {
				font-family: 'manonegra';
			}
			.text-left {
				text-align: left;
			}
			.text-right {
				text-align: right;
			}
			.text-center {
				text-align: center;
			}
			.text-light {
				opacity: 0.66;
			}
			.text-bigger {
				font-size: 200%;
			}
			small, .text-smaller {
				font-size: 80%;
			}
			.clearfix:after {
				content: '';
				display: table;
				clear: both;
			}
			.container {
				display: block;
				width: 90%;
				margin: 2rem auto;
			}
			.container:after {
				content: '';
				display: table;
				clear: both;
			}
		</style>
		<style>
			#wrapper {
				position: relative;
				width: 100%;
			}
				#landing {
					position: relative;
					width: 100%;
					height: 500px;
					height: 80vh;
					background: url('./res/lisanza2.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: top;
					overflow: hidden;
				}
					#cover {
						display: block;
						position: absolute;
						width: 100%;
						height: 100%;
						background: white;
						opacity: 0.1;
					}
					#holi {
						display: block;
						position: absolute;
						top: -30px;
						right: -300px;
						margin: 0 auto;
						width: 800px;
						height: auto;
						transform: translateY(0px);
						transition: transform 750ms ease-out;
					}
					#logo {
						position: absolute;
						left: 0;
						right: 0;
						margin: 0 auto;
						font-size: 64px;
						text-align: center;
						text-shadow: 0 0 5px #ffffff;
						transform: translateX(0px);
						transition: transform 750ms ease-out;
					}
						#logo img {
							width: 200px;
						}
					#gallery {
						display: block;
						width: 100%;
						margin: 0 auto;
					}
						#gallery .gallery-item {
							display: block;
							float: left;
							width: 31%;
							margin: 1%;
						}
						@media (max-width: 480px) {
							#gallery .gallery-item {
								width: 48%;
							}
						}
						@media (max-width: 320px) {
							#gallery .gallery-item {
								width: 98%;
							}
						}
								#gallery .gallery-item .gallery-image {
								display: block;
								width: 100%;
								height: 100%;
							}
			#timetable {
				background: rgba(0,0,0,0.025);
				padding: 2px 16px;
				border-radius: 5px;
			}
			#display {
				padding: 1px 0 4px 0;
				color: white;
				background: rgb(30,170,250);
				line-height: 2;
				border-radius: 5px;
			}
				#display a {
					color: white;
				}
		</style>
	</head>
	<body>
		<div id='wrapper'>
            <div id='landing'>
				<div id='cover'></div>
                <img id='holi' src='./res/holi.png'>
                <div id='logo'>
					<img src='./res/logo.png'>
					<br><span class='text-fancy'>#I<em>Lake</em>It</span>
				</div>
            </div>
			<div class='container' style='max-width:600px;'>
				<h2 class='text-left'><b>La tua estate</b> sul Lago Maggiore.</h2>
				<h2 class='text-right'>Lisanza Lake... <b><span class='text-fancy'>More than a Beach!</span></b></h2>
				<p class='text-left'><b>Lisanza Lake</b> è la spiaggia attrezzata sul <b>Lago di Lisanza</b> a Sesto Calende che da maggio a settembre ti permette di vivere l'estate nelle sue espressioni migliori, dall'alba al tramonto.</p>
			</div>
			<div class='container' style='max-width:600px;'>
				<div id='timetable'>
					<p class='text-left'><b class='text-fancy text-light text-bigger'>10:00</b><br>Inizia la giornata godendoti il sole sui <b>LETTINI</b> della nostra <b>SPIAGGIA</b>...<br><small><em>#sun</em> <em>#beach</em></small></p>
					<p class='text-right'><b class='text-fancy text-light text-bigger'>13:00</b><br><b>PRANZA</b> in riva al lago all'ombra del nostro deor...<br><small><em>#lunch</em> <em>#food</em></small></p>
					<p class='text-left'><b class='text-fancy text-light text-bigger'>17:00</b><br>Fai un tuffo nell'acqua e rinfrescati al <b>BAR</b>...<br><small><em>#lake</em> <em>#lisanzalake</em></small></p>
					<p class='text-right'><b class='text-fancy text-light text-bigger'>19:00</b><br>Goditi il tramonto durante l'<b>APERITIVO</b>...<br><small><em>#sunset</em> <em>#sunsetlovers</em></em></small></p>
					<p class='text-left'><b class='text-fancy text-light text-bigger'>20:00</b><br><b>CENA</b> a base delle specialità di pesce del nostro Chef...<br><small><em>#dinner</em> <em>#food</em></small></p>
					<p class='text-right'><b class='text-fancy text-light text-bigger'>22:00</b><br>Balla sulle note del nostro <b>DJ-SET</b>...<br><small><em>#music</em> <em>#drinks</em></small></p>
				</div>
			</div>
			<div class='container' style='max-width:600px;'>
				<p class='text-center'>Sei anche tu sei un <a href='https://www.instagram.com/explore/tags/sunsetlovers'>#sunsetlover</a>?<br>Siamo sulla sponda del lago con il tramonto migliore! ;)</p>
			</div>
			<div class='container' style='max-width:400px;'>
				<div id='display'>
					<h2 class='text-fancy text-center'><b>Info &amp; Prenotazioni</b></h3>
					<p class='text-center'>
						<i class='fa fa-map-marker'></i> Via Al Lago 9, 21018, Lisanza (VA)<br>
						<i class='fa fa-calendar-o'></i> Aperti dalle 10 alle 24, chiusi il lunedì<br>
						<i class='fa fa-phone'></i> <a href='tel:+393474666785'><small>(+39)</small> 3474666785</a><br>
						<br>
						<i class='fa fa-envelope-o'></i> <a href='malto:info@lisanzalake.it'>info@lisanzalake.it</a><br>
						<i class='fa fa-instagram'></i> <a href='https://www.instagram.com/lisanzalake'>lisanzalake</a><br>
						<i class='fa fa-facebook'></i> <a href='https://www.facebook.com/lisanzalake'>lisanzalake</a>
					</p>
				</div>
			</div>
			<div class='container'>
				<div id='gallery'>
					<div class='gallery-item'><img src='./img/thumb/2.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/1.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/3.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/4.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/5.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/6.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/7.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/8.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/9.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/10.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/11.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/12.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/13.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/14.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/15.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/16.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/17.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/18.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/19.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/20.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/21.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/22.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/23.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/24.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/25.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/26.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/27.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/28.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/29.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/30.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/31.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/32.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/33.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/34.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/35.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/36.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/37.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/38.jpg' class='gallery-image'></div>
					<div class='gallery-item'><img src='./img/thumb/39.jpg' class='gallery-image'></div>
				</div>
			</div>
			<footer class='text-center'><small>Copyright © 2019 Lisanza Lake | <a href='./privacy.html' target='_blank'><b>privacy policy</b></a></small></footer>
		</div>
		<script>

			(function() {
			
				let romX = 5;
				let romY = 50;
				let lastY = 0;
				let scrollTopOffset = 0;
				let scrollThrottle = false;
				let mouseThrottle = false;
				let cube = document.querySelector('#holi');
				let rect = document.querySelector('#logo');
				
				window.addEventListener('scroll', function(e) {
					let lastY = window.scrollY;
					if (!scrollThrottle && window.requestAnimationFrame) {
						window.requestAnimationFrame(function() {
							let ratio = Math.max(0, (lastY - scrollTopOffset) / window.innerHeight);
							let y = Math.round(romY * Math.min(1, ratio));
							cube.style.transform = 'translateY(' + y + 'px)';
							scrollThrottle = false;
						});
						scrollThrottle = true;
					}
				});

				document.onmousemove = function(e) {
					if (!mouseThrottle && window.requestAnimationFrame) {
						window.requestAnimationFrame(function() {
							let sign = 1;
							let half = window.innerWidth / 2;
							let ratio = Math.abs(e.pageX - half) / half;
							if (e.pageX > half) sign = -1;
							let x = sign * (Math.round(romX * Math.min(1, ratio)));
							rect.style.transform = 'translateX(' + x + 'px)';
							mouseThrottle = false;
						});
						mouseThrottle = true;
					}
				}
				
			})();
			
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-', 'auto');
			ga('send', 'pageview');
			ga('set', 'anonymizeIp', true);
		</script>
	</body>
</html>
